# DagoniteEmpire

./: .gitignore  DagoniteEmpire.sln  README.md
DA_Business/: DA_Business.csproj
DA_Business/Mapper/: MappingProfile.cs
DA_Business/Repository/Character/: AttributeRepository.cs  CharacterRepository.cs
DA_Business/Repository/CharacterReps/: AttributeRepository.cs  BaseSkillRepository.cs  BonusRepository.cs  CharacterRepository.cs  EquipmentRepository.cs  EquipmentSlotRepository.cs  MobRepository.cs  ProfessionRepository.cs  ProfessionSkillRepository.cs  RaceRepository.cs  SpecialSkillRepository.cs  SpellCircleRepository.cs  SpellRepository.cs  SpellSlotRepository.cs  TraitAdvRepository.cs  TraitCharacterRepository.cs  TraitEquipmentRepository.cs  TraitProfessionRepository.cs  TraitRaceRepository.cs  TraitRepository.cs  WealthRecordRepository.cs  WoundRepository.cs
DA_Business/Repository/ChatRepos/: BattlePhaseRepository.cs  CampaignRepository.cs  ChapterRepository.cs  ChatManager.cs  PostRepository.cs
DA_Business/Services/: CallbackService.cs  PanelActivation.cs  UserService.cs
DA_Business/Services/Interfaces/: IUserService.cs
DA_Common/: DA_Common.csproj  DateModel.cs  SD.cs
DA_DataAccess/: ApplicationUser.cs  CharacterSeeder.cs  DA_DataAccess.csproj  ImageFile.cs  UserInfo.cs
DA_DataAccess/CharacterClasses/: Attribute.cs  BaseSkill.cs  BattleProperty.cs  Bonus.cs  Character.cs  Equipment.cs  EquipmentSlot.cs  Feature.cs  Mob.cs  Profession.cs  ProfessionSkill.cs  Race.cs  SpecialSkill.cs  Spell.cs  SpellCircle.cs  SpellSlot.cs  Trait.cs  TraitAdv.cs  TraitCharacter.cs  TraitProfession.cs  TraitRace.cs  WealthRecord.cs  Wound.cs
DA_DataAccess/Chat/: BattlePhase.cs  Campaign.cs  Chapter.cs  ChatMessage.cs  Post.cs
DA_DataAccess/Data/: ApplicationDbContext.cs
DA_DataAccess/Migrations/: 20240126124451_AddCharacterSkillsAttributes.Designer.cs  20240126124451_AddCharacterSkillsAttributes.cs  20240128113400_Update.Designer.cs  20240128113400_Update.cs  20240130192611_ForeignKeys.Designer.cs  20240130192611_ForeignKeys.cs  20240130193051_ForeignKeys2.Designer.cs  20240130193051_ForeignKeys2.cs  20240204220101_attributeUpdate4.Designer.cs  20240204220101_attributeUpdate4.cs  20240204220714_attributeUpdate5.Designer.cs  20240204220714_attributeUpdate5.cs  20240204221108_updateAttributes.Designer.cs  20240204221108_updateAttributes.cs  20240204221448_updateAttributes2.Designer.cs  20240204221448_updateAttributes2.cs  20240204221823_updateAttributes3.Designer.cs  20240204221823_updateAttributes3.cs  20240204222240_updateAttributes5.Designer.cs  20240204222240_updateAttributes5.cs  20240204222609_updateAttributes6.Designer.cs  20240204222609_updateAttributes6.cs  20240204223044_updateAttributes7.Designer.cs  20240204223044_updateAttributes7.cs  20240206191707_UpdateSkills.Designer.cs  20240206191707_UpdateSkills.cs  20240206192707_UpdateSkills.Designer.cs  20240206192707_UpdateSkills.cs  20240206205632_UpdateSkills2.Designer.cs  20240206205632_UpdateSkills2.cs  20240206223538_UpdateSkills3.Designer.cs  20240206223538_UpdateSkills3.cs  20240208192650_ChangeAttributes.Designer.cs  20240208192650_ChangeAttributes.cs  20240212202420_updateSkills99.Designer.cs  20240212202420_updateSkills99.cs  20240213210927_TryNPGSQL.Designer.cs  20240213210927_TryNPGSQL.cs  20240218114840_addExperiencePoints.Designer.cs  20240218114840_addExperiencePoints.cs  (+135 more)
DA_Models/: BearerAuthenticationSettings.cs  CharacterSeeder.cs  DA_Models.csproj  ErrorModeDTO.cs  StateSeeder.cs  SuccessModelDTO.cs  UserInfo.cs
DA_Models/CharacterModels/: AttributeDTO.cs  BaseSkillDTO.cs  BattlePropertyDTO.cs  BonusDTO.cs  CharacterDTO.cs  ConditionDTO.cs  EquipmentDTO.cs  EquipmentSlotDTO.cs  FeatureDTO.cs  MobDTO.cs  ProfessionDTO.cs  RaceDTO.cs  SpecialSkillDTO.cs  SpellCircleDTO.cs  TraitAdvDTO.cs  TraitCharacterDTO.cs  TraitDTO.cs  TraitEquipmentDTO.cs  TraitProfessionDTO.cs  TraitRaceDTO.cs  WealthRecordDTO.cs  WoundDTO.cs
DA_Models/ChatModels/: BattlePhaseDTO.cs  CampaignDTO.cs  ChapterDTO.cs  ChatHub.cs  PostDTO.cs  SignalRHub .cs
DA_Models/ComponentInterfaces/: ParameterModel.cs
DA_Models/ComponentModels/: AllParamsModel.cs  AttributesModel.cs  BattlePropertyModel.cs  CharacterPanelDTO.cs  CreateProfessionModel.cs  CustomEquipmentModel.cs  CustomRaceModel.cs  CustomTraitModel.cs  DateModel.cs  EquipmentChosenModel.cs  FightSequenceModel.cs  HealthModel.cs  HumanRaceModel.cs  MobBattlePropertyModel.cs  MobHealthModel.cs  ProfessionSkillModel.cs  RaceCompModel.cs  SpecialSkillModel.cs  TraitsChosenModel.cs
DA_Models/Exceptions/: RepositoryErrorException.cs  WarningException.cs
DagoniteEmpire/: App.razor  DagoniteEmpire.csproj  Dockerfile  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
DagoniteEmpire/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DagoniteEmpire/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+8 more)
DagoniteEmpire/Helper/: EmailConfiguration.cs  EmailMessage.cs  IJSRuntimeExtension.cs  nlog.config
DagoniteEmpire/Middleware/: ErrorHandlingMiddleware.cs
DagoniteEmpire/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DagoniteEmpire/Properties/: launchSettings.json
DagoniteEmpire/Service/: AuthMessageSenderOptions.cs  CharacterPostsController.cs  DbInitializer.cs  EmailSender.cs  FileUpload.cs  FileUploadController.cs  TokenService.cs
DagoniteEmpire/Shared/: CharacterNavButtons.Razor.css  CharacterNavButtons.razor  Chat.Razor.css  Chat.razor  LeftPanel.razor  LoadingPage.razor  LoadingPage.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  _DeleteConfirmation.razor  _LeavePage.razor
DagoniteEmpire/wwwroot/: manifest.json  manifest.webmanifest  service-worker.published.js
(+197 files in other folders)
