<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a3c55b2-09c2-4342-8905-6c957b9faa98</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Helper\nlog.config" />
    <Content Remove="Pages\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Components\PanelCharacterComponent.razor.css" />
    <None Remove="Pages\Components\PortraitComponent.razor.css" />
    <None Remove="Pages\Components\SpecialSkillsComponent.razor.css" />
    <None Remove="Pages\Dialogs\CreateEquipmentSlotDialog.razor.css" />
    <None Remove="Pages\Dialogs\CreateMobDialog - kopiować.razor.css" />
    <None Remove="Pages\Dialogs\CreateMobDialog.razor.css" />
    <None Remove="Pages\Dialogs\CreateProfessionSkillDialog - kopiować.razor.css" />
    <None Remove="Pages\Dialogs\CreateProfessionSkillDialog.razor.css" />
    <None Remove="Pages\Dialogs\CreateTraitDialog.razor~RF41cfc75f.TMP" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Components\PanelCharacterComponent.razor.css" />
    <Content Include="Pages\Components\PortraitComponent.razor.css" />
    <Content Include="Pages\Components\SpecialSkillsComponent.razor.css" />
    <Content Include="Pages\Dialogs\CreateEquipmentSlotDialog.razor.css" />
    <Content Include="Pages\Dialogs\CreateMobDialog.razor.css" />
    <Content Include="Pages\Dialogs\CreateProfessionSkillDialog.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helper\nlog.config" />
    <None Include="wwwroot\js\common.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.4.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Cropper.Blazor" Version="1.3.4" />
    <PackageReference Include="Imazen.WebP" Version="9.0.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.2.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.2.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Mandrill.net" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DA_Business\DA_Business.csproj" />
    <ProjectReference Include="..\DA_DataAccess\DA_DataAccess.csproj" />
	<ProjectReference Include="..\DA_Common\DA_Common.csproj" />
	<ProjectReference Include="..\DA_Models\DA_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Components\BattleStatsComponent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Dialogs\AddStatusDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Dialogs\MakeSkillRollDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Dialogs\SpellDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/seederFiles/" />
    <Folder Include="wwwroot/upload/" />
    <Folder Include="wwwroot/upload/portraits/" />
    <Folder Include="wwwroot/upload/postImages/" />
  </ItemGroup>

</Project>
