--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-08-08 00:10:09

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 258 (class 1259 OID 48223)
-- Name: BaseSkills; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."BaseSkills" (
    "Id" integer NOT NULL,
    "RelatedAttribute1" text NOT NULL,
    "RelatedAttribute2" text NOT NULL,
    "Name" text,
    "FeatureType" text,
    "Index" integer NOT NULL,
    "BaseBonus" integer NOT NULL,
    "RaceBonus" integer NOT NULL,
    "GearBonus" integer NOT NULL,
    "TraitBonus" integer NOT NULL,
    "OtherBonuses" integer NOT NULL,
    "TempBonuses" integer NOT NULL,
    "HealthBonus" integer NOT NULL,
    "CharacterId" integer NOT NULL
);


ALTER TABLE public."BaseSkills" OWNER TO postgres;

--
-- TOC entry 257 (class 1259 OID 48222)
-- Name: BaseSkills_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."BaseSkills" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."BaseSkills_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4893 (class 0 OID 48223)
-- Dependencies: 258
-- Data for Name: BaseSkills; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (1, 'Strength', 'Dexterity', 'Melee', 'BaseSkill', 0, 6, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (2, 'Instinct', 'Dexterity', 'Shooting', 'BaseSkill', 1, 2, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (3, 'Endurance', 'Dexterity', 'Acrobatics', 'BaseSkill', 2, 3, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (4, 'Instinct', 'Dexterity', 'Sleight of hands', 'BaseSkill', 3, 0, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (5, 'Endurance', 'Strength', 'Athletics', 'BaseSkill', 4, 5, 2, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (6, 'Charisma', 'Instinct', 'Talk', 'BaseSkill', 5, 0, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (7, 'Instinct', 'Charisma', 'Deceit', 'BaseSkill', 6, 0, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (8, 'Intelligence', 'Instinct', 'Perception', 'BaseSkill', 7, 2, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (9, 'Intelligence', 'Willpower', 'Knowledge', 'BaseSkill', 8, 0, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (10, 'Intelligence', 'Endurance', 'Craft', 'BaseSkill', 9, 3, 2, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (11, 'Intelligence', 'Dexterity', 'Survival', 'BaseSkill', 10, 3, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (12, 'Instinct', 'Willpower', 'Animal handle', 'BaseSkill', 11, 2, 0, 0, 0, 0, 0, 0, 2);
INSERT INTO public."BaseSkills" ("Id", "RelatedAttribute1", "RelatedAttribute2", "Name", "FeatureType", "Index", "BaseBonus", "RaceBonus", "GearBonus", "TraitBonus", "OtherBonuses", "TempBonuses", "HealthBonus", "CharacterId") VALUES (13, 'Intelligence', 'Willpower', 'Medicine', 'BaseSkill', 12, 1, 0, 0, 0, 0, 0, 0, 2);


--
-- TOC entry 4899 (class 0 OID 0)
-- Dependencies: 257
-- Name: BaseSkills_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."BaseSkills_Id_seq"', 13, true);


--
-- TOC entry 4747 (class 2606 OID 48229)
-- Name: BaseSkills PK_BaseSkills; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BaseSkills"
    ADD CONSTRAINT "PK_BaseSkills" PRIMARY KEY ("Id");


--
-- TOC entry 4745 (class 1259 OID 48334)
-- Name: IX_BaseSkills_CharacterId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_BaseSkills_CharacterId" ON public."BaseSkills" USING btree ("CharacterId");


--
-- TOC entry 4748 (class 2606 OID 48230)
-- Name: BaseSkills FK_BaseSkills_Characters_CharacterId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BaseSkills"
    ADD CONSTRAINT "FK_BaseSkills_Characters_CharacterId" FOREIGN KEY ("CharacterId") REFERENCES public."Characters"("Id") ON DELETE CASCADE;


-- Completed on 2024-08-08 00:10:09

--
-- PostgreSQL database dump complete
--

