--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

-- Started on 2024-08-08 00:12:35

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 250 (class 1259 OID 48151)
-- Name: Bonuses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Bonuses" (
    "Id" integer NOT NULL,
    "FeatureType" text NOT NULL,
    "FeatureName" text,
    "BonusValue" integer,
    "Description" text,
    "Index" integer NOT NULL,
    "TraitId" integer NOT NULL
);


ALTER TABLE public."Bonuses" OWNER TO postgres;

--
-- TOC entry 249 (class 1259 OID 48150)
-- Name: Bonuses_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Bonuses" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Bonuses_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4893 (class 0 OID 48151)
-- Dependencies: 250
-- Data for Name: Bonuses; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (1, 'Attribute', 'Endurance', 2, NULL, 0, 3);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (2, 'Attribute', 'Willpower', 2, NULL, 0, 3);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (3, 'Attribute', 'Charisma', -2, NULL, 0, 3);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (4, 'BaseSkill', 'Athletics', 2, NULL, 0, 4);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (5, 'BaseSkill', 'Craft', 2, NULL, 0, 5);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (9, 'Attribute', 'Dexterity', 2, NULL, 0, 9);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (10, 'Attribute', 'Intelligence', 2, NULL, 0, 9);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (11, 'Attribute', 'Endurance', -2, NULL, 0, 9);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (12, 'BaseSkill', 'Perception', 2, NULL, 0, 10);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (13, 'Other', 'Elven Magic', NULL, 'Elves gets bonus +2 to all spell-related rolls and defences.', 0, 11);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (14, 'Other', 'Darkvision', NULL, 'This race can see twice as far as humans in conditions of dim light.', 0, 12);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (15, 'Other', 'Unpopular amongst people', NULL, 'Non-human races receive a penalty for ruling and diplomacy as nobles in the Empire.', 0, 13);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (16, 'BaseSkill', 'Melee', -2, NULL, 0, 14);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (17, 'Attribute', 'Charisma', -1, NULL, 0, 14);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (18, 'DukeTraits', 'Loyalty', 1, NULL, 0, 15);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (19, 'Attribute', 'Charisma', 2, NULL, 0, 15);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (20, 'Attribute', 'Intelligence', 3, NULL, 0, 16);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (21, 'Attribute', 'Instinct', 3, NULL, 0, 16);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (22, 'DukeTraits', 'Loyalty', -1, NULL, 0, 17);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (23, 'Attribute', 'Charisma', -2, NULL, 0, 17);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (24, 'BaseSkill', 'Melee', 2, NULL, 0, 18);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (25, 'BaseSkill', 'Talk', -2, NULL, 0, 18);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (26, 'Other', 'Occasional fits of rage', NULL, 'When this character finds himself in an uncomfortable situation, sometimes the GM can force him to make willpower test against stupid fury.', 0, 18);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (6, 'BaseSkill', 'Darkvision', 0, 'This race can see perfectly in the dark up to 60 feet', 0, 6);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (7, 'BaseSkill', 'Hatred', 0, 'Dwarves gain a +1 racial bonus on attack rolls against humanoid creatures of the orc and goblinoid subtypes because of their special training against these hated foes', 0, 7);
INSERT INTO public."Bonuses" ("Id", "FeatureType", "FeatureName", "BonusValue", "Description", "Index", "TraitId") VALUES (8, 'Other', 'Unpopular amongst people', 0, 'Non-human races receive a penalty for ruling and diplomacy as nobles in the Empire.', 0, 8);


--
-- TOC entry 4899 (class 0 OID 0)
-- Dependencies: 249
-- Name: Bonuses_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Bonuses_Id_seq"', 26, true);


--
-- TOC entry 4747 (class 2606 OID 48157)
-- Name: Bonuses PK_Bonuses; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Bonuses"
    ADD CONSTRAINT "PK_Bonuses" PRIMARY KEY ("Id");


--
-- TOC entry 4745 (class 1259 OID 48335)
-- Name: IX_Bonuses_TraitId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_Bonuses_TraitId" ON public."Bonuses" USING btree ("TraitId");


--
-- TOC entry 4748 (class 2606 OID 48158)
-- Name: Bonuses FK_Bonuses_Traits_TraitId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Bonuses"
    ADD CONSTRAINT "FK_Bonuses_Traits_TraitId" FOREIGN KEY ("TraitId") REFERENCES public."Traits"("Id") ON DELETE CASCADE;


-- Completed on 2024-08-08 00:12:36

--
-- PostgreSQL database dump complete
--

