<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComponentModels\FightSequenceModel.cs~RF28cf19c3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.18" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA_Common\DA_Common.csproj" />
    <ProjectReference Include="..\DA_DataAccess\DA_DataAccess.csproj" />
  </ItemGroup>

</Project>
