<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Repository\IReps\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Repository\IReps\**" />
    <None Remove="Helper\**" />
    <None Remove="Repository\IReps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\ChatRepos\IRepository\IChapterRepository.cs~RF5d59145.TMP" />
    <None Remove="Repository\ChatRepos\PostRepository.cs~RF5143f48.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA_Common\DA_Common.csproj" />
    <ProjectReference Include="..\DA_Models\DA_Models.csproj" />
  </ItemGroup>

</Project>
