.equipment {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-row {
    width: 80px;
}

.name-label {
    font-size: 13px;
}

.description-row {
    font-size: 13px;
    text-align: left;
    padding: 2px;
    vertical-align: middle;
}

.action-row {
    font-size: 13px;
    width: 65px;
    padding: 2px;
}

.value-row{
    font-size: 13px;
    width: 50px;
    padding: 2px;
}

.add-trait {
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 14px;
}
.name-row {
    font-size: 13px;
    width: 40px;
    text-align: left;
    padding: 5px;
    vertical-align: middle;
}
td {
    font-size: 16px;
    padding: 1px;
    margin: 0px;
}
h3 {
    color: black;
    font-family: 'Eagle Lake', serif;
}
.sheet-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -10;
}

.stretch {
    width: 100%;
    height: 100%;
    z-index: -20;
}
.table-container {
    width: 100%;
    flex: 2;
}


.add-trait {
    border: 1px solid black;
    border-radius: 6px;
    width: 120px;
    height: 32px;
    margin: 5px 5px 10px 5px;
    background-color: transparent; /*
    background-image: url('../images/buttonFrame1.png');*/
    position: relative;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    transition: transform 0.1s;
}

    .add-trait:hover {
        transform: scale(1.1)
    }

.btn-small {
    width: 30px;
    height: 30px;
    border: 1px solid darkgray;
    border-radius: 4px;
    padding: 1px;
    margin: 1px;
}

.table tr th {
    /*border-bottom: 1px solid black;*/
}

.table tr td {
    /*border-bottom: 1px solid black;*/ 
}