.profession {
    width: 437px;
    min-height: 500px;
    position: relative;
    padding: 8px;
    margin: 0;
}

.profession-container {
    margin: 0;
    padding:0;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-row {
    font-size: 13px;
    text-align: left;
    padding: 2px;
    vertical-align: middle;
}

.name-row {
    font-size: 16px;
    width: 40px;
    text-align: center;
    padding: 5px;
    vertical-align: middle;
}
td {
    font-size: 16px;
    padding: 1px;
    margin: 0px;
    text-align: center;
}

.name-label {
    text-align: center;
    font-size: 16px;
}
.prof-name-label{

}

h3 {
    color: black;
    font-family: 'Eagle Lake', serif;
}

.sheet-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -10;
}

.stretch {
    width: 100%;
    height: 100%;
    z-index: -20;
}

.add-trait {
    border: 1px solid darkgray;
    border-radius: 6px;
    width: 120px;
    height: 32px;
    margin: 5px 5px 10px 5px;
    background-color: transparent; /*
    background-image: url('../images/buttonFrame1.png');*/
    position: relative;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 14px;
    transition: transform 0.1s;
}
.add-trait:hover {
    transform: scale(1.1)
}

.image-btn {
    height: 34px;
    width: 104px;
}

.richtext-conteiner {
    width: 100%;
    flex:2;
}


.prof-descr-label {
    width: 100%;
    padding: 2px 0px 2px 0px;
}

.table tr th {
    /*border-bottom: 1px solid black;*/
}

.table tr td {
   /* border-bottom: 1px solid black; */
}
