.traits {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overscroll-behavior: contain;
}

    .traits .name-row {
        width: 80px;
    }

    .traits .name-label {
        font-size: 13px;
    }

.description-row {
    font-size: 13px;
    text-align: left;
    padding: 2px;
    vertical-align: middle;
}

.action-row {
    font-size: 13px;
    width: 65px;
    padding: 2px;
    vertical-align: middle;
}

.trait-value-row {
    font-size: 13px;
    width: 50px;
    padding: 2px;
    vertical-align: middle;
}

.add-trait {
    border: 1px solid darkgray;
    border-radius: 6px;
    width: 120px;
    height: 40px;
    margin: 5px 5px 10px 5px;
    background-color: transparent; /*
    background-image: url('../images/buttonFrame1.png');*/
    position: relative;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    font-size: 14px;
    transition: transform 0.1s;
}

.btn-small{
    width:30px;
    height:30px;
    border: 1px solid darkgray;
    border-radius:4px;
    padding:1px;
    margin:1px;
}

.add-trait:hover {
    transform: scale(1.1)
}
.name-row {
    font-size: 13px;
    width: 40px;
    text-align: left;
    padding: 5px;
    vertical-align: middle;
}
td {
    font-size: 16px;
    padding: 1px;
    margin: 0px;
}
.balance{
    font-weight:bold;
    font-size:16px;
    padding-right:35px;
    text-align:end;
}

.table-container {
    width: 100%;
    height: 100%;
    flex: 2;
    overflow-y: scroll;
    overscroll-behavior: contain;
}

.buttons-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.table tr th {
   /* border-bottom: 1px solid black; */
}

.table tr td {
   /* border-bottom: 1px solid black; */
}